<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise comlex form</title>
    <style>
        body{
            margin: auto;
            padding: 10px;
            background-color: aquamarine;
            
        
        }
        h1{
            box-sizing: border-box;
            border-style: dashed;
             font-style: unset;
            font-weight: 100;
            text-align: center;
            padding: 20px;
            max-width: 100%;
        
        }
        p{
            background-repeat: no-repeat;

        }
        .container1{
        background-color: antiquewhite;
        display: block;
        box-sizing: border-box;
        border-radius: 2px;
        text-align: center;
        font-size: 20px;
        font-style: italic;
        list-style: none;
        line-height: 1.5em;
        }

    </style>
</head>
<body>
    <h1>Introduction</h1>
    <p> Now that you've created a simple form, 
        and saved its data using netlify, let's make more complex form.</p>
    
        <!..making form comlex.>
        <form class="container1">

    <p> <label>Name:
        <input type="text" name="name"/></label></p>
       
       <p> <label>Email:
        <input type="text" name="email"/></label></p>
       
       <p> <label>Telephone number:
        <input type="number" name="tnumber"/></label></p>
       
       <p> <label>Age:
        <input type="number" name="Age"/></label></p>
       
       <p> <label>Date of birth:
        <input type="number" name="dbirth" id="dbirth" value="dbirth"/></label></p>
       
       <p> <label>Gender:
        <input type="radio" name="gender" id="male" value="male"/>
        <label for="male"> male</label>
        <input type="radio" name="gender" id="famle" value="famle"/>
    <label for="famle">famle</label>
    </label></p>
        <p><label>Favorite cusion:
            <input type="checkbox" name="fcusion" id="italian" value="italian"/>
            <label for="italian">Italian</label>
            <input type="checkbox" name="fcusion" id="french" value="french"/>
            <label for="french">French</label>
            <input type="checkbox" name="fcusion" id="spanich" value="spanich"/>
            <label for="spanich">Spanich</label>
            <input type="checkbox" name="fcusion" id="arabic" value="arabic"/>
            <label for="arabic">Arabic</label>
        </label></p>
       <p>
        <label>Favorite color:
            <input type="radio" name="color" id="blue" value="blue"/>
            <label for="blue">blue</label>
            <input type="radio" name="color" id="red"  value="red">
            <label for="red">Red</label>
            
        </label>
       </p>
       <p> <label>Biography:
        <textarea name="Massege" ></textarea></label></p>
       
       <p> <label>File:
        <input type="file" name="File" value="pdf"/></label></p>
       
       <p> <label>Website:
        <input type="url" name="Website" value="Website"/></label></p>
       <button>submit</button>
        <input type="reset" name="clear" id="reset" value="reset"/>
           
     </form>
                                                    
</body>

</html>